PreTzeL/PreTzeL/MessageWindow.xaml

<Window x:Class="PreTzeL.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PreTzeL"
        mc:Ignorable="d"
        Title="MessageWindow" Height="110" Width="300" WindowStyle="None" WindowStartupLocation="CenterOwner" AllowsTransparency="True" x:Name="MsgWindow" BorderBrush="#9db6d2" BorderThickness="2">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">

            <BeginStoryboard>
                <Storyboard Name="FormFade">
                    <DoubleAnimation  Name="FormFadeAnimation"
                                  Storyboard.TargetName="MsgWindow"
                                  Storyboard.TargetProperty="(Window.Opacity)"
                                  From="0.0"
                                  To="1.0"
                                  Duration="0:0:1"
                                  AutoReverse="False"
                                  RepeatBehavior="1x" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard>
                <Storyboard Name="FormFadeOut"
                        Completed="FormFadeOut_Completed">
                    <DoubleAnimation  Name="FormFadeOutAnimation"
                                  Storyboard.TargetName="MsgWindow"
                                  Storyboard.TargetProperty="(Window.Opacity)"
                                  From="1.0"
                                  To="0.0"
                                  Duration="0:0:1"
                                  AutoReverse="False"
                                  RepeatBehavior="1x" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Name="text" TextAlignment="Center" FontSize="13" Grid.RowSpan="1" Grid.ColumnSpan="5" Padding="10,0,10,0" VerticalAlignment="Center" Grid.Row="1" TextWrapping="Wrap"/>
        <Button Name="btn_Next" Content="Next" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Click="btn_Next_Click"/>
        <Button Name="btn_Cancel" Content="Cancel" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Click="btn_Cancel_Click"/>
    </Grid>
</Window>
